<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./vue.js"></script>
    <script src="./axios.js"></script>

</head>

<body>  
    <div id="app">
        <test>
            <template v-slot:header>
                <h1>头部</h1>
            </template>
            <template v-slot:default>
                <p>内容</p>
            </template>
            <template v-slot:footer>
                <p>底部</p>
            </template>
        </test>
    </div> 
    
    <script>
        Vue.component('test',{
            template:`
                <div class="container">
                    <header>
                        <slot name="header"></slot>    
                    </header>
                    <main>
                        <slot></slot>    
                    </main>
                    <footer>
                        <slot name="footer"></slot>
                    </footer>
                </div>
            `
        });
        const vm = new Vue({
            el:'#app'
        })
    </script>
</body>

</html>